{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KredoBank": "Server=(localdb)\\mssqllocaldb;Database=KredoBank;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "key": "JsonWebApiTokenAuthorization",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "F:\\logs.txt",
          "outputTemplate": "{Timestamp} {Level} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }
}
